.fields {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 20px;
	padding: 16px 0 33px;
	font-size: 0.813em;
	border-bottom: 2px solid #efefef;
}

.side_left {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 22px;
}

.text {
	--input-static-padding: 8px 10px 8px 12px;
}

.comment_title {
	color: var(--color-gray-7);
	font-family: GT Eesti Pro Text;
	font-size: 12px;
	font-style: normal;
	font-weight: 375;
	line-height: normal;
}

.text :global([class*='label']) {
	top: -1.2em;
	left: 0;
	background-color: transparent;
	padding: 0;
}

.controls {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

.comment {
	resize: none;
	height: 100%;
	font-family: inherit;
	font-size: inherit;
	width: 100%;
	border-radius: 4px;
	border: 1px solid var(--color-gray-20);
	color: var(--color-gray-10);
	padding: 7px 12px 15px 12px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
}

.comment::placeholder {
	color: var(--color-gray-30);
	font-family: GT Eesti Pro Text;
	font-size: 14px;
	font-style: normal;
	font-weight: 375;
	line-height: normal;
}
