[libdefaults]
    default_realm = URAL.EVRAZ.COM
    default_etypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 arcfour-hmac-md5 des-cbc-crc des-cbc-md5
    dns_lookup_realm = false
    dns_lookup_kdc = true
    default_ccache_name = /var/cache/kinit/ccache
    rdns = false
[realms]
    CH.EVRAZ.COM = {
        kdc = CH-DC-002.CH.EVRAZ.COM
        kdc = CH-DC-003.CH.EVRAZ.COM
        kdc = CH-DC-197.CH.EVRAZ.COM
    }
    CRM.EVRAZ.COM = {
        kdc = CRM-DC-191.CRM.EVRAZ.COM
    }
    EMI.EVRAZ.COM = {
        kdc = EMI-DC-002.EMI.EVRAZ.COM
        kdc = EMI-DC-003.EMI.EVRAZ.COM
        kdc = EMI-DC-010.EMI.EVRAZ.COM
        kdc = EMI-DC-011.EMI.EVRAZ.COM
        kdc = EMI-DC-022.EMI.EVRAZ.COM
    }
    KAZ.EVRAZ.COM = {
        kdc = KAZ-DC-001.KAZ.EVRAZ.COM
        kdc = KAZ-DC-002.KAZ.EVRAZ.COM
    }
    KGOK.EVRAZ.COM = {
        kdc = KGOK-DC-001.KGOK.EVRAZ.COM
        kdc = KGOK-DC-002.KGOK.EVRAZ.COM
        kdc = KGOK-DC-003.KGOK.EVRAZ.COM
    }
    MSK.EVRAZ.COM = {
        kdc = MSK-DC-190.MSK.EVRAZ.COM
        kdc = MSK-DC-191.MSK.EVRAZ.COM
        kdc = MSK-DC-192.MSK.EVRAZ.COM
    }
    SIB.EVRAZ.COM = {
        kdc = SIB-DC-001.SIB.EVRAZ.COM
        kdc = SIB-DC-002.SIB.EVRAZ.COM
        kdc = SIB-DC-003.SIB.EVRAZ.COM
        kdc = SIB-DC-004.SIB.EVRAZ.COM
        kdc = SIB-DC-009.SIB.EVRAZ.COM
        kdc = SIB-DC-010.SIB.EVRAZ.COM
        kdc = SIB-DC-011.SIB.EVRAZ.COM
        kdc = SIB-DC-012.SIB.EVRAZ.COM
        kdc = SIB-DC-014.SIB.EVRAZ.COM
        kdc = SIB-DC-015.SIB.EVRAZ.COM
    }
    TUL.EVRAZ.COM = {
        kdc = TUL-DC-191.TUL.EVRAZ.COM
        kdc = TUL-DC-192.TUL.EVRAZ.COM
        kdc = TUL-DC-193.TUL.EVRAZ.COM
    }
    UKU.EVRAZ.COM = {
        kdc = UKU-DC-001.UKU.EVRAZ.COM
        kdc = UKU-DC-002.UKU.EVRAZ.COM
        kdc = UKU-DC-004.UKU.EVRAZ.COM
        kdc = UKU-DC-006.UKU.EVRAZ.COM
        kdc = UKU-DC-009.UKU.EVRAZ.COM
        kdc = UKU-DC-010.UKU.EVRAZ.COM
        kdc = UKU-DC-011.UKU.EVRAZ.COM
        kdc = UKU-DC-012.UKU.EVRAZ.COM
        kdc = UKU-DC-014.UKU.EVRAZ.COM
        kdc = UKU-DC-015.UKU.EVRAZ.COM
        kdc = UKU-DC-016.UKU.EVRAZ.COM
    }
    URAL.EVRAZ.COM = {
        kdc = NTMK-DC-001.URAL.EVRAZ.COM
        kdc = NTMK-DC-004.URAL.EVRAZ.COM
        kdc = NTMK-DC-005.URAL.EVRAZ.COM
    }
    YAC.EVRAZ.COM = {
        kdc = YAC-DC-161.CRM.EVRAZ.COM
    }