@import 'src/Styles/vars';

.select {
	position: relative;
	width: 310px;
	&__legend {
		font-weight: 100;
		font-size: 0.6em;
		line-height: normal;
		position: absolute;
		top: -25%;
		left: 15px;
		padding: 0 5px;
		color: $gray-7;
		background-color: $white;
	}
	&__body {
		display: grid;
		grid-template-columns: auto 24px 24px;
		grid-template-areas: 'a b c';
	}
	&__multiple {
		height: 25px;
	}
	&__single {
		align-items: center;
		height: 30px;
	}
	&__field {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		padding-left: 7px;
		grid-area: a;
		font-size: 0.813em;
	}
	&__clear {
		grid-area: b;
	}
	&__toggle {
		cursor: pointer;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		grid-area: c;
		width: 100%;
		height: 100%;
	}
	&__toggle::before {
		content: '|';
		position: absolute;
		left: -2px;
	}
	&__tags {
		display: flex;
		align-items: center;
		gap: 5px;
	}
	&__placeholder {
		font-weight: 375;
		color: $gray-6;
	}
	&__disabled {
		pointer-events: none;
		filter: opacity(60%);
	}
	&__primary {
		border: 1px solid $yellow-60;
		border-radius: 4px;
	}
	&__secondary {
		border: 1px solid $gray-6;
		border-radius: 4px;
	}
}

.tag {
	display: inline-flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	gap: 13px;
	height: calc(100% - 4px);
	background-color: $yellow-60;
	color: $gray-90;
	border-radius: 4px;
	padding: 0 8px 0 10px;
}

.pane {
	box-sizing: border-box;
	z-index: 100;
	display: flex;
	flex-flow: column nowrap;
	background-color: $white;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.21);
	border-radius: 4px;
	max-height: 550px;
	overflow: auto;
	position: absolute;
	left: 0;
	right: 0;
	padding: 10px;
	&__item {
		text-align: left;
		display: flex;
		align-items: center;
		gap: 8px;
		min-height: 34px;
		padding: 8px 12px;
	}
	&__item:hover {
		background-color: $yellow-10;
	}
}
