.settings {
	display: flex;
	flex-flow: column;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	gap: 6px;
	padding-top: 6px;
}

.label {
	font-size: 12px;
	font-weight: 375;
	color: var(--color-gray-60);
	line-height: 14px;
}

.font__layout {
	display: flex;
	gap: 21px;
}

.input {
	--input-static-margin: 1.2em 0 0 0;
}

.color {
	box-sizing: border-box;
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	background-color: var(--color-gray-2);
	border: 1px solid var(--color-gray-6);
	border-radius: 4px;
}
.color__title {
	font-size: 15px;
	color: var(--color-gray-90);
}

.color__children {
	display: flex;
	align-items: center;
}

.button__active {
	background-color: var(--color-yellow-40);
}

.priority {
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	gap: 10px;
}

div.priority__dropdown {
	width: 100%;
	margin-right: 0;
	border: 1px solid var(--color-gray-40);
	border-radius: 4px;
	padding: 5px 10px;
}

.priority__dropdown > button:global(.kit_button) {
	width: 100%;
	justify-content: flex-start;
	border: none;
}

.priority__dropdown > button:global(.kit_button):hover {
	border: none;
}

.priority__dropdown p:global([class*='Dropdown_title']) {
	width: 90%;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.preview {
	display: flex;
	align-items: center;
	font-size: 14px;
	height: 30px;
}

.information {
	box-sizing: border-box;
	display: flex;
	flex-flow: column nowrap;
	gap: 16px;
	width: 100%;
	background-color: var(--color-gray-2);
	padding: 10px 14px;
}

.information__item {
	display: flex;
	flex-flow: column nowrap;
	gap: 4px;
}

.information__title {
	line-height: 13px;
	font-size: 12px;
	color: var(--color-gray-60);
}

.information__value {
	line-height: 16px;
	font-size: 14px;
	color: var(--color-gray-0);
}

.controllers {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	margin-top: auto;
	padding-top: 20px;
	border-top: 2px solid var(--color-gray-6);
}

button.controllers__cancel {
	grid-area: 1 / 1 / 2 / 3;
}
button.controllers__apply {
	grid-area: 1 / 3 / 2 / 5;
}
button.controllers__preview {
	grid-area: 2 / 1 / 3 / 5;
	border: 1px solid var(--color-gray-13);
	padding: 4px 10px 4px 6px;
	border-radius: 4px;
	font-size: 13px;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--color-gray-70);
	gap: 6px;
	background: var(--color-gray-2);
}

button.controllers__preview:hover:enabled {
	background-color: var(--color-gray-3);
}

svg.controllers__icon {
	--icon-fill-color: var(--color-gray-40);
	width: 16px;
	transform: scale(0.95);
}
